<!DOCTYPE html>
<html lang = "en">
  <head>
    <!--Title-->
    <title>Signup Test</title>
    <!--Meta Data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Js-->
    <script src="client.js"></script>
  </head>
  <!--Content-->
  <body>
    <main>
      <h1>Signup page</h1>
      <!--Signup form-->
        <form onsubmit="signup(); return false">
          <fieldset>
            <legend>Signup Form</legend>
            <p>Please note an asterix (*) indicates a required field</p>

            <label for = "name">Name*:</label><br>
            <input type = "text" id = "name" placeholder = "John Smith" accesskey = "N" required><br>

            <label for = "username">Username*:</label><br>
            <input type = "text" id = "username" placeholder = "JohnSmith1" accesskey = "U" required><br>

            <label for = "password">Password*:</label><br>
            <input type = "password" id = "password" placeholder = "examplePassword" accesskey = "P" required><br><br>

            <label for = "checkbox">I am over the age of 13*:</label>
            <input type = "checkbox" id = "over13"><br><br>
            <input type="submit" id="submit" value="SignUp"><br>
          </fieldset>
        </form>
    </main>
  </body>
  </html>
